<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Háttérszín</title>
    <style>
        body {
            background-color: #99FF99;
            background-image:url(Kepek/hatter1.jpg);
        }
        .sor1-3 {
            color: yellow;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .sor2 {
            color: yellow;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border-bottom-style: double;
        }
        .justify {
            text-align: justify;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Háttérszín, háttérkép beillesztése</h1>
    <h4>Mi az információ?</h4>
    <p class="sor1-3">Az információ olyan fotnos hír, tudósítás, ismeret, amely az emberben valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.<p>
    <p class="sor2" style="display: block; margin: 0 auto; width: fit-content;">Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg adatnak is nevezzük.</p>
    <p class="sor1-3">Tehát, az információ értelmezett adat.</p>

    <h1>Mi az információ?</h1>
    <div class="justify">
    Az információ olyan fotnos hír, tudósítás, ismeret, amely az emberben valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg adatnak is nevezzük.Tehát, az információ értelmezett adat.
    </div>
    Ez egy sor, ami a bekezdés után van.
    
</body>
</html>