<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid OIKGCW</title>

    <style>
        body{background-color: blue;}

        .wrapper{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-auto-rows: 100px;
        }

        *{box-sizing: border-box;}

        .wrapper{
            border: 2px soild red;
            border-radius: 5px;
            background-color: white;
        }

        .wrapper > div{
            border: 2px solid orange;
            border-radius: 5px;
            background-color: peachpuff;
            padding: 1em;
            color: red;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div>egy</div>
        <div>kettő</div>
        <div>három</div>
        <div>négy</div>
        <div>öt</div>
        <div>hat</div>
    </div>
    
</body>
</html>