<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display OIKGCW</title>
    <style>
        p{
            background-color: lime;
            padding: 10px;
        }
        span{
            background-color: purple;
            color: black;
            padding: 10px;
        }
        .cont1{
            display: none;
        }

        .cont2{
            display: inline;
        }

        .cont3{
            display: block;
        }

        .cont4{
            display: inline-block;
        }

        .cont5{
            display: flex;
        }

    </style>
</head>
<body>
    <h1>Display: None</h1>
    <p class="cont1">
        <span>Cont11 Bsc 1</span>
        <span>Cont11 Bsc 2</span>
        <span>Cont11 Bsc 3</span>
    </p>

    <h1>Display: Inline</h1>
    <p class="cont2">
        <span>Cont11 Bsc 1</span>
        <span>Cont11 Bsc 2</span>
        <span>Cont11 Bsc 3</span>
    </p>

    <h1>Display: Block</h1>
    <p class="cont3">
        <span>Cont11 Bsc 1</span>
        <span>Cont11 Bsc 2</span>
        <span>Cont11 Bsc 3</span>
    </p>

    <h1>Display: Inline-Block</h1>
    <p class="cont4">
        <span>Cont11 Bsc 1</span>
        <span>Cont11 Bsc 2</span>
        <span>Cont11 Bsc 3</span>
    </p>

    <h1>Display: Flex</h1>
    <p class="cont5">
        <span>Cont11 Bsc 1</span>
        <span>Cont11 Bsc 2</span>
        <span>Cont11 Bsc 3</span>
    </p>


</body>
</html>