<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Font Size OIKGCW</title>
    <style>
        h1 {
            color: blue;
            font-size: 36px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-top: 3px solid black;
            border-bottom: 3px dotted blue;
            border-left: 6px dashed green;
            border-right: 6px double red;
        }
        p {
            color: green;
            font-size: 24px;
        }
        #div1 {
            border: 10px solid red;
            border-radius: 8px;
        }
        #div2 {
            border: 10px dashed purple;
            border-radius: 8px;
        }
        #div3 {
            border: 4px dotted orange;
        }
    </style>
</head>
<body>
    <h1>OIKGCW Color, Font oldal</h1>
    <p>Van rajta szöveg, egy köteg, egy tömeg, egy lövet, egy csövet találtam</p>
    
    <div id="div1">
        Ez egy div
    </div>

    <div id="div2">
        Ez is egy div
    </div>

    <div id="div3">
        Ez egy másik div
    </div>

    
</body>
</html>