<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Font Size OIKGCW</title>
    <style>
        h1 {
            color: blue;
            font-size: 36px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 40px;
        }
        p {
            color: green;
            font-size: 24px;
        }
        #div1 {
            color: red;
            font-size: 20px;
            padding: 15px;
        }
        #div2 {
            color: purple;
            font-size: 18px;
            padding: 0px;
        }
        #div3 {
            color: orange;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>OIKGCW Color, Font oldal</h1>
    <p>Van rajta szöveg, egy köteg, egy tömeg, egy lövet, egy csövet találtam</p>
    
    <div id="div1">
        Ez egy div
    </div>

    <div id="div2">
        Ez is egy div
    </div>

    <div id="div3">
        Ez egy másik div
    </div>

    
</body>
</html>